* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: linear-gradient(#fefefe, #fffdf5);
    font-family: Arial, Helvetica;
    color: rgb(255, 255, 255);
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
    overflow-x: hidden;
}

body {
    height: 100%;
    min-height: 100%;
    cursor: none;
}

#invertedcursor {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    top: var(--y, 0);
    left: var(--x, 0);
    transform: translate(-50%, -50%);
    z-index: 2;
    mix-blend-mode: difference;
    transition: transform .2s;
    pointer-events: none;
}

#top-header {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: solid rgb(0, 0, 0) 2px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    transition: height 0.3s ease;

}

#top-header img {
    width: 400px;
    height: auto;
}

#top-header h1 {
    font-size: 2em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.menu1 {
 
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 25px;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: left;
    height: 20px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}



.menu1 a:first-child {
    margin-top: 100px;
}

.menu1 a:last-child {
    margin-bottom: 50px;
}

.hamburger1 {
    height: 45px;
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: left;
    color: black;

}

.visually-hidden {
    display: none;
}

.hamburger1 span {
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 5px;
    transition: all 0.2s ease-in-out;
}

#toggle1 {
    display: none;
}
#toggle1:checked + label + .menu1 {
    display: block;
    height: auto;

}
#toggle1:checked + .hamburger1 .top {
    transform: rotate(-45deg);
    margin-top: 22.5px;
}

#toggle1:checked + .hamburger1 .meat {
    transform: rotate(45deg);
    margin-top: -5px;
}

#toggle1:checked + .hamburger1 .bottom {
    transform: scale(0);
}

#toggle1:checked ~ .menu1 {
    border-bottom: solid white 2px;
}

.link1 {
    text-decoration: none;
    color: rgb(0, 0, 0);
    width: 100%;
    display: block;
    text-align: left;
    color: black;
 
    font: 700 40px 'Oswald', sans-serif;
}

.link1:hover {
    color: rgb(139, 146, 245);
    transition: all 0.3s ease;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    animation: fadeOut 1.5s ease-out forwards;
    animation-delay: 2s;
}

#loading-screen.hidden {
    display: none;
}

@media (max-width: 768px) {
    #main-nav ul {
        display: none;
    }

    .hamburger1 {
        margin: 20px;
        justify-items: center;
        height: 45px;        
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        z-index: 120;
    }

    .menu1.active {
        display: block;
    }
}
.portrait-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 35vh; 
}

.portrait {
    width: 350px;
    height: auto;
}
/* About Me Section */
#about-me {
     
    padding: 50px 20px;
    text-align: center;
    color: black;
}
.typing-animation {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 10px;
    white-space: wrap;
    overflow: hidden;
    border-right: 3px solid black; 
    width: 0; 
    animation: typing 4s steps(50, end) forwards, blink-caret 0.75s step-end infinite;
    display: inline-block;
    max-width: 100%;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }

}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50%{ border-color: black; }
}


.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
}

#about-me h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#about-me p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-image {
    width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: scale(1.1);
}

main {

    padding-left: 2em;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: var(--delay, 0s);
    margin-bottom: 700px;
    color: black;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main h1 {
    font-weight: bold;
    font-size: 5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    white-space: normal;
    line-height: 1.2;
    word-break: break-word;
    color: black;
}

@media (max-width: 768px) {
    main h1 {
        font-size: 3em;
        line-height: 1.1;
    }
}

main h2 {
    font-size: 2em;
    margin-bottom: 1em;
    border-radius: 10px;
    padding-top: 2em;
    color: black;
}
@media (max-width: 768px) {
    main h2 {
        font-size: 1.5em;
        line-height: 1.5;
    }
}

#main-p2 {
    line-height: 1.8em;
    font-size: 1.1em;
    margin-bottom: 2em;
    text-transform: uppercase;
    padding: 2em;
    margin: 2em 0;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;

    overflow: hidden;
}

#main-p1 {
    line-height: 1.8em;
    font-size: 1.6em;
    text-transform: uppercase;
    padding: 2em;
    margin: 2em 0;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  
    overflow: hidden;
}

@media (max-width: 768px) {
    #main-p1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    #main-p1 p {
        text-align: justify;
    }
}



#index-main {
    padding: 1em;
    border-radius: 15px;
    text-align: justify;
    line-height: 1.8;
}

.image-container {
    position: relative;
    width: 100%;
    height: auto;
    z-index: -1;
}


.projects-container {
    text-align: center;
    padding: 3em 1em;
}

.projects-container h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: black;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Project Cards */
.project-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: black;
    
}

.project-card:hover {
    transform: scale(1.05);
    stroke-width: 1em;
    border-color: black;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Project Images */
.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 15px;
}

.project-info h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.project-info p {
    font-size: 1em;
    color: #666;
}


.sketch-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin: 2em auto;
    padding: 0 1em;
    max-width: 1200px;
    width: 100%;
}

.sketch-container {
    position: relative;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sketch-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

.sketch-container:hover .sketch-title {
    transform: translateY(0);
}
.js-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin: 2em auto;
    padding: 0 1em;
    max-width: 1200px;
    width: 100%;
}

.js-container {
    position: relative;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.js-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .js-gallery {
        grid-template-columns: 1fr;
    }

    .js-container {
        height: 400px;
    }
}

/* Image and Bio Grid */
.abstract-grid {
    display: grid;
    grid-template-areas:
        "item1 item2"
        "item3 item2"
        "item3 item4"
        "item5 item4";
    gap: 20px;
    padding: 20px;
}

.grid-item {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9); 
}

.grid-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

#btm-footer {
 
    color: black;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo img {
    width: 100px;
    height: auto;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: rgb(139, 146, 245); 
}

.footer-contact p {
    margin: 5px 0;
}

.footer-contact a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

.footer-contact a:hover {
    color: rgb(139, 146, 245); 
}

.loading-Screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    body {
        width: 100%;
    }

    main h1 {
        font-size: 3em;
    }

    #top-header {
        align-items: center;
        display: block;
    }

    #invertedcursor {
        display: none;
        opacity: 0;
    }

    .hamburger1 {
        margin-top: 1em;
        justify-content: center;
    }

    #top-header img {
        width: 300px;
    }

    #top-header h1 {
        font-size: 1.5em;
        text-align: center;
    }

    .sketch-gallery {
        grid-template-columns: 1fr;
    }

    .sketch-container {
        height: 400px;
    }
}

